<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Rental Depot</title>
        <style>
            blockquote {
                margin: 20px 0;
                padding-left: 1.5rem;
                border-left: 5px solid #0f75bc;
                height: 100%;
                text-align:center
            }
            .framemio {
                height: 25px;      /* equals max image height */
                width: 160px;
                white-space: nowrap;                
                text-align: center;;
            }

            .helperio {
                display: inline-block;
                height: 100%;
                vertical-align: middle;
            }

            #logi {
                vertical-align: middle;
            }
            body {
                display: flex;
                min-height: 100vh;
                flex-direction: column;
            }

            main {
                flex: 1 0 auto;
            }
            footer {
                margin-top: 20px;
                padding-top: 20px;
                background-color: #f26622 !important;
            }
            .cn {
                position: relative;
                width: 500px;
                height: 500px;
            }

            .inner {
                position: absolute;
                top: 50%; left: 50%;
                transform: translate(-50%,-50%);
            }
        </style>

    </head>
    <body>
        <div class="container" style="margin-top:1em">
            <div class="row" style="height:60vh">
                <div class="col s12 m6 l6 framemio" style="height:100%">
                    <span class="helperio"></span>
                    <img id="logi" class="responsive-img" style="max-height:200px;" src="RentalDepotMx2a.png">
                </div>
                <blockquote class="col s12 m6 l6 cn" style="height:100%">
                    <div class="inner">
                        <p>
                            <strong style="color:#0f75bc">Nuestro sitio web se encuentra en construcción.</strong>
                        </p>
                        <p>
                            <strong style="color:#0f75bc">DIRECCIÓN</strong><br>
                            Prol. Alfonso Reyes 4548B<br>
                            Col. Villa del Río<br>
                            Monterrey, N.L. 64850<br>

                            <strong style="color:#0f75bc">TELÉFONO OFICINA </strong><br>
                            (81) 2261-5606<br>
                            (81) 2261-5909<br>

                            <strong style="color:#0f75bc">HORARIO OFICINA</strong><br>
                            Lunes a Viernes<br>
                            8:00am a 6:00pm<br>
                            Sábados<br>
                            8:00am a 12:00pm<br>
                            <strong style="color:#0f75bc">
                                Disponible las 24 horas en la web y por correo electrónico info@rentaldepot.com.mx
                            </strong>
                        </p>
                    </div>
                </blockquote>
            </div>
        </div>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    </body>
    <footer class="page-footer" style="border-bottom: solid 20px #f26622">
        <div id="map" class="col s12 m12 l12" style="width:100%;height: 200px">
        </div>
        <script>
            function initMap() {

                // Specify features and elements to define styles.
                var styleArray = [
                {
                    featureType: "all",
                    stylers: [
                    { saturation: -80 }
                    ]
                },{
                    featureType: "road.arterial",
                    elementType: "geometry",
                    stylers: [
                    { hue: "#00ffee" },
                    { saturation: 50 }
                    ]
                },{
                    featureType: "poi.business",
                    elementType: "labels",
                    stylers: [
                    { visibility: "off" }
                    ]
                }
                ];
                // Create a map object and specify the DOM element for display.
                var map = new google.maps.Map(document.getElementById('map'), {
                center: {lat:25.6376858,lng:-100.2748922},
                scrollwheel: false,
                // Apply the map style array to the map.
                styles: styleArray,
                zoom: 11
                });
                var service = new google.maps.places.PlacesService(map);
                service.getDetails({
                    placeId: 'ChIJ452y04S_YoYRiPFmJudsDHI'
                }, function (result, status) {
                    var marker = new google.maps.Marker({
                        map: map,
                        place: {
                            placeId: 'ChIJ452y04S_YoYRiPFmJudsDHI',
                            location: result.geometry.location
                        }
                    });
                });
            }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARXoasx_dUozgFL7POpku69BAJ5VDuSJo&callback=initMap&libraries=places"
                async defer></script>
                <script>
                    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                    ga('create', 'UA-83727416-1', 'auto');
                    ga('send', 'pageview');
                </script>
    </footer>
</html>
        
